<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harshit Raj Pandey - Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="head">
        <h1>Harshit Raj Pandey</h1>
        <p><b>Student | Web Developer</b></p>
      </div>
    </header>

    <section id="about">
      <h2>About Me</h2>
      <img src="hpp.jpg" alt="Harshit Raj Pandey" />
      <p>
        <b>
          Hello! I'm a web developer with a passion for creating user-friendly
          and visually <br />
          appealing websites. I have experience in HTML, CSS, Java and C++.
        </b>
      </p>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java</li>
        <li>C++</li>
      </ul>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="project">
        <h3>Landing Page</h3>
        <p>
          <b
            >Created a landing page which is a beginner-friendly web page that
            includes fundamental HTML and CSS to structure content, design
            layouts, and use various elements like headers and footers.
            Emphasizing creativity, the project focuses on alignments, padding,
            colors, and other design elements, ensuring an appealing and
            user-friendly page.</b
          >
        </p>
      </div>
      <div class="project">
        <h3>Calculator</h3>
        <p>
          <b
            >Built a basic calculator using CSS, HTML, and JavaScript which has
            interactive buttons for addition, subtraction, multiplication, and
            division, along with a display screen for user input and results.
            Also implemented event listeners, if-else statements, operators, and
            loops to handle user input and perform calculations.</b
          >
        </p>
      </div>
    </section>

    <section id="resume">
      <h2>Resume</h2>
      <p>
        <b>
          Download my resume in PDF format:
          <a href="Harshit_Raj_Pandey_CV.pdf" target="_blank">Resume.pdf</a>
        </b>
      </p>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>
        <b
          >Email:
          <a href="mailto: harshitrajpandey8@gmail.com"
            >harshitrajpandey8@gmail.com</a
          ></b
        >
      </p>
      <p><b>Phone: +91 9838882147</b></p>
    </section>

    <footer>
      <p>&copy; Harshit Raj Pandey. All rights reserved.</p>
    </footer>
  </body>
</html>
